{
  "name": "logf",
  "displayName": "LoGF",
  "private": true,
  "scripts": {
    "build:watch": "npx nodemon --exec \"npx webpack --watch --mode development\"",
    "run:watch": "npx nodemon dist/server.bundle.js --watch",
    "logf-install": "sh scripts/logf-install.sh",
    "logf-uninstall": "rm -rf ./node_modules && rm -f ./package-lock.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^24.0.0",
    "html-webpack-plugin": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
